<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link href="{{ url_for('static', filename='css/styles.css') }}" rel="stylesheet" type="text/css">
</head>
<body>

<header>
    <div class="container">
        <div id="brandname">
            ML App
        </div>
        <h2>Spam Detection For Youtube Comments</h2>

    </div>
</header>
<p style="color:blue;font-size:20;text-align: center;"><b>Results for Comment</b></p>
<div class="results">


    {% if prediction == 1%}
    <h2 style="color:red;">Spam</h2>
    {% elif prediction == 0%}
    <h2 style="color:blue;">Not a Spam (It is a Ham)</h2>
    {% endif %}

</div>

</body>
</html>